{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kingakshat/AutoTrain_test_model/blob/main/colabs/AutoTrain_Dreambooth.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "collapsed": true,
        "id": "JvMRbVLEJlZT"
      },
      "outputs": [],
      "source": [
        "#@title ðŸ¤— AutoTrain DreamBooth\n",
        "#@markdown In order to use this colab\n",
        "#@markdown - upload images to a folder named `images/`\n",
        "#@markdown - choose a project name if you wish\n",
        "#@markdown - change model if you wish, you can also select sd2/2.1 or sd1.5\n",
        "#@markdown - update prompt and remember it. choose keywords that don't usually appear in dictionaries\n",
        "#@markdown - add huggingface information (token and repo_id) if you wish to push trained model to huggingface hub\n",
        "#@markdown - update hyperparameters if you wish\n",
        "#@markdown - click `Runtime > Run all` or run each cell individually\n",
        "#@markdown - report issues / feature requests here: https://github.com/huggingface/autotrain-advanced/issues\n",
        "\n",
        "import os\n",
        "!pip install -U autotrain-advanced > install_logs.txt"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "A2-_lkBS1WKA"
      },
      "outputs": [],
      "source": [
        "#@markdown ---\n",
        "#@markdown #### Project Config\n",
        "project_name = 'my-Akshat-project' # @param {type:\"string\"}\n",
        "model_name = 'stabilityai/stable-diffusion-xl-base-1.0' # @param [\"stabilityai/stable-diffusion-xl-base-1.0\", \"runwayml/stable-diffusion-v1-5\", \"stabilityai/stable-diffusion-2-1\", \"stabilityai/stable-diffusion-2-1-base\"]\n",
        "prompt = 'photo of a sks Man' # @param {type: \"string\"}\n",
        "\n",
        "#@markdown ---\n",
        "#@markdown #### Push to Hub?\n",
        "#@markdown Use these only if you want to push your trained model to a private repo in your Hugging Face Account\n",
        "#@markdown If you dont use these, the model will be saved in Google Colab and you are required to download it manually.\n",
        "#@markdown Please enter your Hugging Face write token. The trained model will be saved to your Hugging Face account.\n",
        "#@markdown You can find your token here: https://huggingface.co/settings/tokens\n",
        "push_to_hub = True # @param [\"False\", \"True\"] {type:\"raw\"}\n",
        "hf_token = \"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\" #@param {type:\"string\"}\n",
        "repo_id = \"kingakshat/AutoTrain_test_model\" #@param {type:\"string\"}\n",
        "\n",
        "#@markdown ---\n",
        "#@markdown #### Hyperparameters\n",
        "learning_rate = 1e-4 # @param {type:\"number\"}\n",
        "num_steps = 500 #@param {type:\"number\"}\n",
        "batch_size = 1 # @param {type:\"slider\", min:1, max:32, step:1}\n",
        "gradient_accumulation = 4 # @param {type:\"slider\", min:1, max:32, step:1}\n",
        "resolution = 1024 # @param {type:\"slider\", min:128, max:1024, step:128}\n",
        "use_8bit_adam = False # @param [\"False\", \"True\"] {type:\"raw\"}\n",
        "use_xformers = False # @param [\"False\", \"True\"] {type:\"raw\"}\n",
        "use_fp16 = True # @param [\"False\", \"True\"] {type:\"raw\"}\n",
        "train_text_encoder = False # @param [\"False\", \"True\"] {type:\"raw\"}\n",
        "disable_gradient_checkpointing = False # @param [\"False\", \"True\"] {type:\"raw\"}\n",
        "\n",
        "os.environ[\"PROJECT_NAME\"] = project_name\n",
        "os.environ[\"MODEL_NAME\"] = model_name\n",
        "os.environ[\"PROMPT\"] = prompt\n",
        "os.environ[\"PUSH_TO_HUB\"] = str(push_to_hub)\n",
        "os.environ[\"HF_TOKEN\"] = hf_token\n",
        "os.environ[\"REPO_ID\"] = repo_id\n",
        "os.environ[\"LEARNING_RATE\"] = str(learning_rate)\n",
        "os.environ[\"NUM_STEPS\"] = str(num_steps)\n",
        "os.environ[\"BATCH_SIZE\"] = str(batch_size)\n",
        "os.environ[\"GRADIENT_ACCUMULATION\"] = str(gradient_accumulation)\n",
        "os.environ[\"RESOLUTION\"] = str(resolution)\n",
        "os.environ[\"USE_8BIT_ADAM\"] = str(use_8bit_adam)\n",
        "os.environ[\"USE_XFORMERS\"] = str(use_xformers)\n",
        "os.environ[\"USE_FP16\"] = str(use_fp16)\n",
        "os.environ[\"TRAIN_TEXT_ENCODER\"] = str(train_text_encoder)\n",
        "os.environ[\"DISABLE_GRADIENT_CHECKPOINTING\"] = str(disable_gradient_checkpointing)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "g3cd_ED_yXXt",
        "outputId": "39228a65-db5a-4613-b8c0-5634424dd55a"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "> \u001b[1mINFO    Namespace(version=False, revision=None, tokenizer=None, image_path='images/', class_image_path=None, prompt='photo of a sks Man', class_prompt=None, num_class_images=100, class_labels_conditioning=None, prior_preservation=None, prior_loss_weight=1.0, resolution=1024, center_crop=None, train_text_encoder=None, sample_batch_size=4, num_steps=500, checkpointing_steps=100000, resume_from_checkpoint=None, scale_lr=None, scheduler='constant', warmup_steps=0, num_cycles=1, lr_power=1.0, dataloader_num_workers=0, use_8bit_adam=None, adam_beta1=0.9, adam_beta2=0.999, adam_weight_decay=0.01, adam_epsilon=1e-08, max_grad_norm=1.0, allow_tf32=None, prior_generation_precision=None, local_rank=-1, xformers=None, pre_compute_text_embeddings=None, tokenizer_max_length=None, text_encoder_use_attention_mask=None, rank=4, xl=None, fp16=True, bf16=None, validation_prompt=None, num_validation_images=4, validation_epochs=50, checkpoints_total_limit=None, validation_images=None, logging=None, train=None, deploy=None, inference=None, username=None, backend='local-cli', token='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', repo_id='kingakshat/AutoTrain_test_model', push_to_hub=True, model='stabilityai/stable-diffusion-xl-base-1.0', project_name='my-Akshat-project', seed=42, epochs=1, gradient_accumulation=4, disable_gradient_checkpointing=None, lr=0.0001, log='none', data_path=None, train_split='train', valid_split=None, batch_size=1, func=<function run_dreambooth_command_factory at 0x7ca1b66171c0>)\u001b[0m\n",
            "> \u001b[1mINFO    Running DreamBooth Training\u001b[0m\n",
            "> \u001b[33m\u001b[1mWARNING Parameters supplied but not used: train_split, train, valid_split, inference, backend, version, deploy, func, data_path, log\u001b[0m\n",
            "> \u001b[1mINFO    Dataset: my-Akshat-project (dreambooth)\n",
            "\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.21.jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.15.jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.20 (1).jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/IMG_20210716_130648_363.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/20230214_205352_0000.png\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.21 (1).jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/Screenshot_20210620-151649_Gallery_resized.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/20230922_212805.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/Akshat.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.15 (2).jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.15 (1).jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/20230922_212833.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/DSCN6998.JPG\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/1643263901392.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.18.jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/20220321_213234.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/20230922_212901.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/20230214_104426_0000.png\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/20210829_182904.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/20230922_212912.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.17.jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/main.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.19.jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/IMG_20210714_131335_933.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.14.jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/WhatsApp Image 2024-02-24 at 09.11.20.jpeg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/IMG_2098.JPG\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/IMG_20210620_141722_443.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Saving concept images\u001b[0m\n",
            "> \u001b[1mINFO    images/20230922_212908.jpg\u001b[0m\n",
            "> \u001b[1mINFO    Starting local training...\u001b[0m\n",
            "> \u001b[1mINFO    {\"model\":\"stabilityai/stable-diffusion-xl-base-1.0\",\"revision\":null,\"tokenizer\":null,\"image_path\":\"my-Akshat-project/autotrain-data\",\"class_image_path\":null,\"prompt\":\"photo of a sks Man\",\"class_prompt\":null,\"num_class_images\":100,\"class_labels_conditioning\":null,\"prior_preservation\":false,\"prior_loss_weight\":1.0,\"project_name\":\"my-Akshat-project\",\"seed\":42,\"resolution\":1024,\"center_crop\":false,\"train_text_encoder\":false,\"batch_size\":1,\"sample_batch_size\":4,\"epochs\":1,\"num_steps\":500,\"checkpointing_steps\":100000,\"resume_from_checkpoint\":null,\"gradient_accumulation\":4,\"disable_gradient_checkpointing\":false,\"lr\":0.0001,\"scale_lr\":false,\"scheduler\":\"constant\",\"warmup_steps\":0,\"num_cycles\":1,\"lr_power\":1.0,\"dataloader_num_workers\":0,\"use_8bit_adam\":false,\"adam_beta1\":0.9,\"adam_beta2\":0.999,\"adam_weight_decay\":0.01,\"adam_epsilon\":1e-8,\"max_grad_norm\":1.0,\"allow_tf32\":false,\"prior_generation_precision\":null,\"local_rank\":-1,\"xformers\":false,\"pre_compute_text_embeddings\":false,\"tokenizer_max_length\":null,\"text_encoder_use_attention_mask\":false,\"rank\":4,\"xl\":true,\"fp16\":true,\"bf16\":false,\"token\":\"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\",\"repo_id\":\"kingakshat/AutoTrain_test_model\",\"push_to_hub\":true,\"username\":null,\"validation_prompt\":null,\"num_validation_images\":4,\"validation_epochs\":50,\"checkpoints_total_limit\":null,\"validation_images\":null,\"logging\":false}\u001b[0m\n",
            "> \u001b[1mINFO    ['python', '-m', 'autotrain.trainers.dreambooth', '--training_config', 'my-Akshat-project/training_params.json']\u001b[0m\n",
            "tokenizer/tokenizer_config.json: 100% 737/737 [00:00<00:00, 2.72MB/s]\n",
            "tokenizer/vocab.json: 100% 1.06M/1.06M [00:00<00:00, 9.63MB/s]\n",
            "tokenizer/merges.txt: 100% 525k/525k [00:00<00:00, 46.1MB/s]\n",
            "tokenizer/special_tokens_map.json: 100% 472/472 [00:00<00:00, 3.21MB/s]\n",
            "tokenizer_2/tokenizer_config.json: 100% 725/725 [00:00<00:00, 3.74MB/s]\n",
            "tokenizer_2/special_tokens_map.json: 100% 460/460 [00:00<00:00, 2.72MB/s]\n",
            "text_encoder/config.json: 100% 565/565 [00:00<00:00, 3.51MB/s]\n",
            "You are using a model of type clip_text_model to instantiate a model of type . This is not supported for all configurations of models and can yield errors.\n",
            "text_encoder_2/config.json: 100% 575/575 [00:00<00:00, 3.41MB/s]\n",
            "You are using a model of type clip_text_model to instantiate a model of type . This is not supported for all configurations of models and can yield errors.\n",
            "model.safetensors: 100% 492M/492M [00:05<00:00, 96.5MB/s]\n",
            "model.safetensors: 100% 2.78G/2.78G [00:25<00:00, 108MB/s]\n",
            "vae/config.json: 100% 642/642 [00:00<00:00, 3.43MB/s]\n",
            "diffusion_pytorch_model.safetensors: 100% 335M/335M [00:02<00:00, 164MB/s]\n",
            "unet/config.json: 100% 1.68k/1.68k [00:00<00:00, 9.14MB/s]\n",
            "diffusion_pytorch_model.safetensors: 100% 10.3G/10.3G [01:57<00:00, 87.5MB/s]\n",
            "{'attention_type', 'dropout'} was not found in config. Values will be initialized to default values.\n",
            "scheduler/scheduler_config.json: 100% 479/479 [00:00<00:00, 1.98MB/s]\n",
            "{'thresholding', 'clip_sample_range', 'variance_type', 'dynamic_thresholding_ratio'} was not found in config. Values will be initialized to default values.\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:45\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.utils\u001b[0m:\u001b[36menable_gradient_checkpointing\u001b[0m:\u001b[36m298\u001b[0m - \u001b[1mEnabling gradient checkpointing.\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:45\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36mcompute_text_embeddings\u001b[0m:\u001b[36m140\u001b[0m - \u001b[1mComputing text embeddings for prompt: photo of a sks Man\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:46\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m124\u001b[0m - \u001b[1m***** Running training *****\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:46\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m125\u001b[0m - \u001b[1m  Num examples = 29\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:46\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m126\u001b[0m - \u001b[1m  Num batches each epoch = 29\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:46\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m127\u001b[0m - \u001b[1m  Num Epochs = 63\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:46\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m128\u001b[0m - \u001b[1m  Instantaneous batch size per device = 1\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:46\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m129\u001b[0m - \u001b[1m  Total train batch size (w. parallel, distributed & accumulation) = 4\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:46\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m130\u001b[0m - \u001b[1m  Gradient Accumulation steps = 4\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:46\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m131\u001b[0m - \u001b[1m  Total optimization steps = 500\u001b[0m\n",
            "\u001b[1mðŸš€ INFO  \u001b[0m | \u001b[32m2024-03-02 05:58:46\u001b[0m | \u001b[36mautotrain.trainers.dreambooth.trainer\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m132\u001b[0m - \u001b[1m  Training config = {'model': 'stabilityai/stable-diffusion-xl-base-1.0', 'revision': None, 'tokenizer': None, 'image_path': 'my-Akshat-project/autotrain-data/concept1', 'class_image_path': None, 'prompt': 'photo of a sks Man', 'class_prompt': None, 'num_class_images': 100, 'class_labels_conditioning': None, 'prior_preservation': False, 'prior_loss_weight': 1.0, 'project_name': 'my-Akshat-project', 'seed': 42, 'resolution': 1024, 'center_crop': False, 'train_text_encoder': False, 'batch_size': 1, 'sample_batch_size': 4, 'epochs': 63, 'num_steps': 500, 'checkpointing_steps': 100000, 'resume_from_checkpoint': None, 'gradient_accumulation': 4, 'disable_gradient_checkpointing': False, 'lr': 0.0001, 'scale_lr': False, 'scheduler': 'constant', 'warmup_steps': 0, 'num_cycles': 1, 'lr_power': 1.0, 'dataloader_num_workers': 0, 'use_8bit_adam': False, 'adam_beta1': 0.9, 'adam_beta2': 0.999, 'adam_weight_decay': 0.01, 'adam_epsilon': 1e-08, 'max_grad_norm': 1.0, 'allow_tf32': False, 'prior_generation_precision': None, 'local_rank': -1, 'xformers': False, 'pre_compute_text_embeddings': False, 'tokenizer_max_length': None, 'text_encoder_use_attention_mask': False, 'rank': 4, 'xl': True, 'fp16': True, 'bf16': False, 'token': '*****', 'repo_id': 'kingakshat/AutoTrain_test_model', 'push_to_hub': True, 'username': None, 'validation_prompt': None, 'num_validation_images': 4, 'validation_epochs': 50, 'checkpoints_total_limit': None, 'validation_images': None, 'logging': False}\u001b[0m\n",
            "Steps: 100% 500/500 [1:40:34<00:00, 12.64s/it, loss=0.00481, lr=0.0001]Model weights saved in my-Akshat-project/pytorch_lora_weights.safetensors\n",
            "Steps: 100% 500/500 [1:40:35<00:00, 12.07s/it, loss=0.00481, lr=0.0001]\n",
            "\u001b[31m\u001b[1mâŒ ERROR \u001b[0m | \u001b[32m2024-03-02 07:39:22\u001b[0m | \u001b[36mautotrain.trainers.common\u001b[0m:\u001b[36mwrapper\u001b[0m:\u001b[36m91\u001b[0m - \u001b[31m\u001b[1mtrain has failed due to an exception: Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 286, in hf_raise_for_status\n",
            "    response.raise_for_status()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/models.py\", line 1021, in raise_for_status\n",
            "    raise HTTPError(http_error_msg, response=self)\n",
            "requests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://huggingface.co/api/repos/create\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/hf_api.py\", line 3178, in create_repo\n",
            "    hf_raise_for_status(r)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 333, in hf_raise_for_status\n",
            "    raise HfHubHTTPError(str(e), response=response) from e\n",
            "huggingface_hub.utils._errors.HfHubHTTPError: 403 Client Error: Forbidden for url: https://huggingface.co/api/repos/create (Request ID: Root=1-65e2d7aa-5a468bc546276f156162d73e;9438d63e-c881-471a-b3f5-e4b8e20ea2c7)\n",
            "\n",
            "You don't have the rights to create a model under this namespace\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 286, in hf_raise_for_status\n",
            "    response.raise_for_status()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/models.py\", line 1021, in raise_for_status\n",
            "    raise HTTPError(http_error_msg, response=self)\n",
            "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://huggingface.co/api/models/kingakshat/AutoTrain_test_model\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/autotrain/trainers/common.py\", line 88, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/autotrain/trainers/dreambooth/__main__.py\", line 331, in train\n",
            "    trainer.push_to_hub()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/autotrain/trainers/dreambooth/trainer.py\", line 464, in push_to_hub\n",
            "    repo_id = create_repo(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/hf_api.py\", line 3186, in create_repo\n",
            "    self.repo_info(repo_id=repo_id, repo_type=repo_type, token=token)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/hf_api.py\", line 2275, in repo_info\n",
            "    return method(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/hf_api.py\", line 2085, in model_info\n",
            "    hf_raise_for_status(r)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 323, in hf_raise_for_status\n",
            "    raise RepositoryNotFoundError(message, response) from e\n",
            "huggingface_hub.utils._errors.RepositoryNotFoundError: 404 Client Error. (Request ID: Root=1-65e2d7aa-5213793118b3ebce74bcf5bc;45d3e8af-2b56-48ee-a644-9e4430e75829)\n",
            "\n",
            "Repository Not Found for url: https://huggingface.co/api/models/kingakshat/AutoTrain_test_model.\n",
            "Please make sure you specified the correct `repo_id` and `repo_type`.\n",
            "If you are trying to access a private or gated repo, make sure you are authenticated.\n",
            "\u001b[0m\n",
            "\u001b[31m\u001b[1mâŒ ERROR \u001b[0m | \u001b[32m2024-03-02 07:39:22\u001b[0m | \u001b[36mautotrain.trainers.common\u001b[0m:\u001b[36mwrapper\u001b[0m:\u001b[36m92\u001b[0m - \u001b[31m\u001b[1m404 Client Error. (Request ID: Root=1-65e2d7aa-5213793118b3ebce74bcf5bc;45d3e8af-2b56-48ee-a644-9e4430e75829)\n",
            "\n",
            "Repository Not Found for url: https://huggingface.co/api/models/kingakshat/AutoTrain_test_model.\n",
            "Please make sure you specified the correct `repo_id` and `repo_type`.\n",
            "If you are trying to access a private or gated repo, make sure you are authenticated.\u001b[0m\n"
          ]
        }
      ],
      "source": [
        "!autotrain dreambooth \\\n",
        "--model ${MODEL_NAME} \\\n",
        "--project-name ${PROJECT_NAME} \\\n",
        "--image-path images/ \\\n",
        "--prompt \"${PROMPT}\" \\\n",
        "--resolution ${RESOLUTION} \\\n",
        "--batch-size ${BATCH_SIZE} \\\n",
        "--num-steps ${NUM_STEPS} \\\n",
        "--gradient-accumulation ${GRADIENT_ACCUMULATION} \\\n",
        "--lr ${LEARNING_RATE} \\\n",
        "$( [[ \"$USE_FP16\" == \"True\" ]] && echo \"--fp16\" ) \\\n",
        "$( [[ \"$USE_XFORMERS\" == \"True\" ]] && echo \"--xformers\" ) \\\n",
        "$( [[ \"$TRAIN_TEXT_ENCODER\" == \"True\" ]] && echo \"--train-text-encoder\" ) \\\n",
        "$( [[ \"$USE_8BIT_ADAM\" == \"True\" ]] && echo \"--use-8bit-adam\" ) \\\n",
        "$( [[ \"$DISABLE_GRADIENT_CHECKPOINTING\" == \"True\" ]] && echo \"--disable_gradient-checkpointing\" ) \\\n",
        "$( [[ \"$PUSH_TO_HUB\" == \"True\" ]] && echo \"--push-to-hub --token ${HF_TOKEN} --repo-id ${REPO_ID}\" )"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "_LvIS7-7PcLT"
      },
      "outputs": [],
      "source": [
        "# Inference\n",
        "# this is the inference code that you can use after you have trained your model\n",
        "# Unhide code below and change prj_path to your repo or local path (e.g. my_dreambooth_project)\n",
        "#\n",
        "#\n",
        "#\n",
        "from diffusers import DiffusionPipeline, StableDiffusionXLImg2ImgPipeline\n",
        "import torch\n",
        "\n",
        "prj_path = \"username/repo_name\"\n",
        "model = \"stabilityai/stable-diffusion-xl-base-1.0\"\n",
        "pipe = DiffusionPipeline.from_pretrained(\n",
        "    model,\n",
        "    torch_dtype=torch.float16,\n",
        ")\n",
        "pipe.to(\"cuda\")\n",
        "pipe.load_lora_weights(prj_path, weight_name=\"pytorch_lora_weights.safetensors\")\n",
        "\n",
        "refiner = StableDiffusionXLImg2ImgPipeline.from_pretrained(\n",
        "    \"stabilityai/stable-diffusion-xl-refiner-1.0\",\n",
        "    torch_dtype=torch.float16,\n",
        ")\n",
        "refiner.to(\"cuda\")\n",
        "\n",
        "prompt = \"photo of a sks dog in a bucket\"\n",
        "\n",
        "seed = 42\n",
        "generator = torch.Generator(\"cuda\").manual_seed(seed)\n",
        "image = pipe(prompt=prompt, generator=generator).images[0]\n",
        "image = refiner(prompt=prompt, generator=generator, image=image).images[0]\n",
        "image.save(f\"generated_image.png\")"
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "gpuType": "T4",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}